# MaterialScrollBar

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/turingtechnologies/materialscrollbar/: ApplicationTest.java
app/src/androidTest/java/com/turingtechnologies/materialscrollbardemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turingtechnologies/materialscrollbar/demo/: MainActivity.java
app/src/main/java/com/turingtechnologies/materialscrollbardemo/: AppData.java  DateActivity.java  DemoAdapter.java  IconActivity.java  IconAdapter.java  MainActivity.java  NameActivity.java  SplashActivity.java  Utils.java
app/src/main/java/com/turingtechnologies/materialscrollbardemo/Activities/: DateActivity.java  IconActivity.java  MainActivity.java  MultiFragmentActivity.java  NameActivity.java  SplashActivity.java
app/src/main/java/com/turingtechnologies/materialscrollbardemo/Fragments/: FirstLetterFragment.java
app/src/main/res/layout/: activity_main.xml  activity_multi_frag.xml  activity_others.xml  activity_splash.xml  icon_layout.xml  item_layout.xml
app/src/main/res/menu/: menu_date.xml  menu_frags.xml  menu_icon.xml  menu_name.xml  menu_norm.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: .gitignore  build.gradle  gradle.properties
lib/gradle/wrapper/: gradle-wrapper.properties
lib/src/androidTest/java/com/turingtechnologies/materialscrollbar/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/turingtechnologies/materialscrollbar/: AlphabetIndicator.java  CustomExceptions.java  CustomIndicator.java  DateAndTimeIndicator.java  DragScrollBar.java  FastScrollerUtil.java  Handle.java  ICustomAdapter.java  ICustomScroller.java  IDateableAdapter.java  ILabeledAdapter.java  INameableAdapter.java  IScrollBar.java  Indicator.java  LayoutWrapContentUpdater.java  MaterialScrollBar.java  ScrollingUtilities.java  SectionIndicator.java  TouchScrollBar.java  Utils.java  adapterNotSetupForIndicatorException.java
lib/src/main/res/drawable/: indicator.xml
lib/src/main/res/drawable-v12/: indicator.xml  indicator_ltr.xml
lib/src/main/res/values/: attrs.xml  ids.xml  strings.xml
