apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.turingtechnologies.materialscrollbardemo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 6
        versionName "6.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile project(':lib')
    compile "androidx.recyclerview:recyclerview:1.0.0"
    compile 'com.pnikosis:materialish-progress:1.7'
    compile "com.google.android.material:material:1.0.0"
    compile "androidx.appcompat:appcompat:1.0.0"
}