<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/list_item"
    android:layout_height="56dp"
    android:focusableInTouchMode="false">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10.5dp"
            android:id="@+id/imageView"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Medium Text"
            android:id="@+id/textView"
            android:textColor="#212121"
            android:layout_toRightOf="@id/imageView"
            android:layout_toEndOf="@id/imageView"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true" />

</RelativeLayout>